C:\project\Philipine\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.exe.config
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.exe
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.pdb
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.xml
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\ALT.SMS.SmppClient.dll
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\DOTUCPEMI.dll
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\LibraryDAL.dll
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\log4net.dll
C:\project\Philipine\backend\SunMOMTSvc\bin\Release\smscc.dll
C:\project\Philipine\backend\SunMOMTSvc\obj\Release\ResolveAssemblyReference.cache
C:\project\Philipine\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.Resources.resources
C:\project\Philipine\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.vbproj.GenerateResource.Cache
C:\project\Philipine\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.exe
C:\project\Philipine\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.xml
C:\project\Philipine\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.pdb
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.exe.config
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.exe
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.pdb
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.xml
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\ALT.SMS.SmppClient.dll
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\DOTUCPEMI.dll
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\LibraryDAL.dll
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\log4net.dll
C:\project\Philipine\Updated\backend\SunMOMTSvc\bin\Release\smscc.dll
C:\project\Philipine\Updated\backend\SunMOMTSvc\obj\Release\ResolveAssemblyReference.cache
C:\project\Philipine\Updated\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.Resources.resources
C:\project\Philipine\Updated\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.vbproj.GenerateResource.Cache
C:\project\Philipine\Updated\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.exe
C:\project\Philipine\Updated\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.xml
C:\project\Philipine\Updated\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.pdb
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\SunMOMTSvc.exe.config
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\SunMOMTSvc.exe
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\SunMOMTSvc.pdb
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\SunMOMTSvc.xml
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\ALT.SMS.SmppClient.dll
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\DOTUCPEMI.dll
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\LibraryDAL.dll
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\log4net.dll
C:\gateway\coding\philipine\SunMOMTSvc\bin\Release\smscc.dll
C:\gateway\coding\philipine\SunMOMTSvc\obj\Release\ResolveAssemblyReference.cache
C:\gateway\coding\philipine\SunMOMTSvc\obj\Release\SunMOMTSvc.Resources.resources
C:\gateway\coding\philipine\SunMOMTSvc\obj\Release\SunMOMTSvc.vbproj.GenerateResource.Cache
C:\gateway\coding\philipine\SunMOMTSvc\obj\Release\SunMOMTSvc.exe
C:\gateway\coding\philipine\SunMOMTSvc\obj\Release\SunMOMTSvc.xml
C:\gateway\coding\philipine\SunMOMTSvc\obj\Release\SunMOMTSvc.pdb
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\obj\Release\ResolveAssemblyReference.cache
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.Resources.resources
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.vbproj.GenerateResource.Cache
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.exe
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.xml
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\obj\Release\SunMOMTSvc.pdb
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.exe.config
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.exe
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.pdb
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\SunMOMTSvc.xml
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\ALT.SMS.SmppClient.dll
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\DOTUCPEMI.dll
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\LibraryDAL.dll
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\log4net.dll
C:\gateway\coding\Ph_v2\backend\SunMOMTSvc\bin\Release\smscc.dll
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\SunMOMTSvc.exe.config
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\SunMOMTSvc.exe
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\SunMOMTSvc.pdb
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\SunMOMTSvc.xml
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\ALT.SMS.SmppClient.dll
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\DOTUCPEMI.dll
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\LibraryDAL.dll
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\log4net.dll
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\smscc.dll
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\ResolveAssemblyReference.cache
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.Resources.resources
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.vbproj.GenerateResource.Cache
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.exe
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.xml
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.pdb
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\SunMOMTSvc.exe.manifest
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\bin\Release\SunMOMTSvc.application
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.exe.manifest
D:\CDU Source Codes\PhilippinesGateway\SunMOMTSvc\obj\Release\SunMOMTSvc.application
